# YoutubeMusicDownloader

./: LICENSE.txt  README.md  YoutubeMusicDownloader.slnx
Installer/: .gitignore  InstallYoutubeMusicDownloader.aip  eula.rtf
YoutubeMusicDownloader/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  YoutubeMusicDownloader.csproj  YoutubeTrack.cs
